---
title: "Interactive CV"
output: 
  flexdashboard::flex_dashboard:
    #social: menu
    source_code: https://github.com/YspAnimal/Interactive-CV
    css: bootstrap.css
    #- { title: "Source code", href: "https://github.com/YspAnimal/Interactive-CV", icon: "github" , align: right }

runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(data.table)
library(ggplot2)
library(dplyr)
library(timevis)
library(lubridate)
data <- fread("./WorkingPath.csv")
data$start <- dmy(data$Start)
data$end <- dmy(data$End)
data$content <- data$Place
```

Column {.sidebar}
======================
<br>
<style>
img {
  border-radius: 50%;
}
</style>
<img src="myphoto.jpeg" alt="Avatar" style="width:200px">

**NIKOLAY SOLOVEY**

IT specialist

Male, 32 year`s old

Bachelor degree in Mathematics

Specialist degree in Applied Math

About
======================
About





Working Path
======================
### Working Path
```{r}
renderTimevis({
  timevis(data, showZoom = FALSE, height = 250)
  })
```







Learning Path
======================
Learning Path

